# FitnessTracker

./: CODING_STYLE.md  GlobalTODOs.text  Header.xcf  Icon.xcf  README.md  build.gradle
.github/: copilot-instructions.md
app/: build.gradle
app/schemas/com.romanbrunner.apps.fitnesstracker.AppDatabase/: 1.json
app/schemas/com.romanbrunner.apps.fitnesstracker.Database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/romanbrunner/apps/fitnesstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanbrunner/apps/fitnesstracker/: AppDatabase.java  AppExecutors.java  BasicApp.java  DataRepository.java  Exercise.java  ExerciseDao.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/romanbrunner/apps/fitnesstracker/Database/: AppDatabase.java  ExerciseDao.java  ExerciseEntity.java
app/src/main/java/com/romanbrunner/apps/fitnesstracker/UI/: BindingAdapters.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/romanbrunner/apps/fitnesstracker/ViewModels/: ExercisesViewModel.java
app/src/main/java/com/romanbrunner/apps/fitnesstracker/Viewmodel/: ExerciseListViewModel.java  ExerciseViewModel.java
app/src/main/java/com/romanbrunner/apps/fitnesstracker/database/: AppDatabase.java  DateConverter.java  ExerciseDao.java  ExerciseEntity.java  ExerciseInfoDao.java  ExerciseInfoEntity.java  ExerciseSetDao.java  ExerciseSetEntity.java  WorkoutDao.java  WorkoutEntity.java  WorkoutInfoDao.java  WorkoutInfoEntity.java  WorkoutUnitDao.java  WorkoutUnitEntity.java
app/src/main/java/com/romanbrunner/apps/fitnesstracker/model/: Exercise.java  ExerciseInfo.java  ExerciseSet.java  Workout.java  WorkoutInfo.java  WorkoutUnit.java
app/src/main/java/com/romanbrunner/apps/fitnesstracker/ui/: BindingAdapters.java  ExerciseAdapter.java  ExerciseInfoAdapter.java  ExerciseSetAdapter.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/romanbrunner/apps/fitnesstracker/viewmodels/: ExercisesViewModel.java  MainViewModel.java
app/src/main/res/drawable/: border.xml  border_medium_angular.xml  border_small.xml  indicator_arrow_down.xml  indicator_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  exercise_card.xml  exercise_set_card.xml  item.xml  set_card.xml  workout_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/romanbrunner/apps/fitnesstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
