// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Worklog:
// -------------

!!!>>- Editing workouts isn't working properly
    - Workout counter (on finish button) isn't updated when workout was removed
    - Exercise order changes get discarded when a workout is finished
    - Exercise name changes get discarded when a workout is finished or the studio is changed
    >- Studio change does not always seem to work properly (seems only every second time)
        - Maybe because the two studios have a workout with the same name?
            - Should this be allowed?
            - How to handle/separate between them?
    >- Studio and workout renaming leads to crash because of empty baseWorkoutUnit
        - There is no place where new workouts or studios get added to the database, thus they have an empty baseWorkoutUnit
        >>- Should the studio/workout be renamed or copied? -> Should be renamed
        - There should be a plus button to add a new empty studio/workout (later an add new entry in the drop down menu)
!!>>- Rework database model
    - Default values in ExerciseInfo might be obsolete because the newest ExerciseSet values should be used instead
        - Repeats and weight has to be added to exerciseNames in WorkoutUnit before removing that data from ExerciseInfo
        - This might still be needed when re-adding an exercise because multiple ExerciseSets might be needed
!!- Add a drop down menu next to the "add new exercise" button to add in an existing exercise
!!- Implement a drop down menu for changing the workout and studio instead of the next buttons


// -------------
// Backlog:
// -------------

!!!- Description changes should be saved
!- Adjust design to fit to all screen sizes (e.g. smaller width)
!- Find a solution to lose focus of an edit text when clicking on a disabled edit text
!- Add datetime validation and re-enable datetime manipulation (revert to last value if invalid, See here for inspiration: https://stackoverflow.com/questions/17416595/date-validation-in-android)
    - Enabling datetime manipulation (android:text="@={workoutUnit.date}") leads to exception and storage corruption on finish workout
    - Having entries with their dates not ascending causes wrong info for average interval


// -------------
// Ideas/Concepts:
// -------------

!!- Refactor the name labels for current studio and workout to better distinguish from the exercise name labels (maybe bold font)
!!- Have a button to change between lbs and kg
!- Maybe have an indicator how many unfinished exercises are above and below currently displayed entries (has to adjust while scrolling through the list)
!- Maybe add different exercise types (one for cardio, etc.)