// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!!>>- Implement an "Add Set" button at bottom of exercise cards
!!>>- Implement an "Add Exercise" button at bottom
!!>>- Implement an "x" button at exercise cards to remove them
!!>- Remove exercises when all their sets are removed
!!>>- Implement an "Next Exercise" button
!- Add option to switch between colour themes


// -------------
// Application design:
// -------------

!!>- Have a separate window to change between workouts and modify them
!!- Adjust design to fit to all screen sizes (e.g. smaller width)
!- Make dark colour theme work
!- Add different exercise types (one for cardio, etc.)