// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"(-" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Worklog:
// -------------

!!!- Description changes should be saved
!!- Have an indicator how many unfinished exercises are above and below currently displayed entries (has to adjust while scrolling through the list)
!- Maybe instead of replacing the entries can be updated via database.<...>Dao().update in replaceCurrentWorkoutUnit


// -------------
// Backlog:
// -------------

!- Adjust design to fit to all screen sizes (e.g. smaller width)
!- Find a solution to lose focus of an edit text when clicking on a disabled edit text
!- Add datetime validation and re-enable datetime manipulation (revert to last value if invalid, See here for inspiration: https://stackoverflow.com/questions/17416595/date-validation-in-android)
    - Enabling datetime manipulation (android:text="@={workoutUnit.date}") leads to exception and storage corruption on finish workout
    - Having entries with their dates not ascending causes wrong info for average interval


// -------------
// Ideas/Concepts:
// -------------

!!- Refactor the name labels for current studio and workout to better distinguish from the exercise name labels (maybe bold font)
!!- Have a button to change between lbs and kg
!- Maybe add different exercise types (one for cardio, etc.)
!- Maybe add an option to rename existing workout names and studios