// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Worklog:
// -------------

!!!>- Have a separate window (separate activity) to create and modify new workouts


// -------------
// Backlog:
// -------------

!!!- Description changes should be saved
!!!- Having entries with their dates not ascending causes wrong info for average interval
!!- Find a better button style (centered like check box and no cutoffs)
!- Find a solution to lose focus of an edit text when clicking on a disabled edit text
!- Adjust design to fit to all screen sizes (e.g. smaller width)
!- Increase performance when scrolling through exercises
!- Display "Enter Edit Mode"/"Leave Edit Mode" on the button instead of "Switch Edit Mode"
!- Add option to switch between colour themes
!- Make dark colour theme work


// -------------
// Ideas/Concepts:
// -------------

!!- Refactor the name labels for current studio and workout to better distinguish from the exercise name labels (maybe bold font)
!!- Have a button to change between lbs and kg
!- Add different exercise types (one for cardio, etc.)