// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!!!- Add a "Save Data" button at bottom that stores the data with current date into a json database file
!!!- On startup load last stored data from json database file (without the done fields)
!!- Add an "Add Exercise" button at bottom
!- Add option to switch between colour themes


// -------------
// Application design:
// -------------

!!- Make dark colour theme work
!!- Add different exercise types (one for cardio, one for multiple sets)
!!- Create app icons