// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Worklog:
// -------------

!!>>- Rework database model
    >- Enabling datetime setting in the screen leads to exception and storage corruption on finish workout, investigate and fix
    - Add datetime validation and revert to last value if invalid (See here for inspiration: https://stackoverflow.com/questions/17416595/date-validation-in-android)
    - Default values in ExerciseInfo might be obsolete because the newest ExerciseSet values should be used instead
        - Repeats and weight has to be added to exerciseNames in WorkoutUnit before removing that data from ExerciseInfo
        - This might still be needed when re-adding an exercise because multiple ExerciseSets might be needed
!!- Add a drop down menu next to the "add new exercise" button to add in an existing exercise
!!- Implement a drop down menu for changing the workout and studio instead of the next buttons
!!!>- When removing last set of an exercise it isn't removed properly
    - When removing an exercise set and scroll away or add a new set the removal isn't stored


// -------------
// Backlog:
// -------------

!!!- Description changes should be saved
!!!- Having entries with their dates not ascending causes wrong info for average interval
!!- Make dark colour theme work
!- Adjust design to fit to all screen sizes (e.g. smaller width)
!- Find a solution to lose focus of an edit text when clicking on a disabled edit text


// -------------
// Ideas/Concepts:
// -------------

!!- Refactor the name labels for current studio and workout to better distinguish from the exercise name labels (maybe bold font)
!!- Have a button to change between lbs and kg
!- Maybe have an indicator how many unfinished exercises are above and below currently displayed entries (has to adjust while scrolling through the list)
!- Maybe add different exercise types (one for cardio, etc.)