// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!!>>>- Implement an "Add Exercise" button
!!- Increase performance when scrolling through exercises
!!>- Using a different date doesn't seem to work, it always uses the current one
!- Have an "Enter Edit Mode"/"Leave Edit Mode" button instead of "Switch Edit Mode"
!- Add option to switch between colour themes


// -------------
// Application design:
// -------------

!!>- Have a separate window to change between workouts and modify them
!!- Adjust design to fit to all screen sizes (e.g. smaller width)
!- Make dark colour theme work
!- Add different exercise types (one for cardio, etc.)