// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Worklog:
// -------------

!!!>- When removing last set of an exercise it isn't removed properly
!!!>- Have a separate window (separate activity) to create and modify new workouts


// -------------
// Backlog:
// -------------

!!!- Description changes should be saved
!!!- Having entries with their dates not ascending causes wrong info for average interval
!!- Make dark colour theme work
!- Adjust design to fit to all screen sizes (e.g. smaller width)
!- Display "Enter Edit Mode"/"Leave Edit Mode" on the button instead of "Switch Edit Mode"
!- Find a solution to lose focus of an edit text when clicking on a disabled edit text


// -------------
// Ideas/Concepts:
// -------------

!!- Refactor the name labels for current studio and workout to better distinguish from the exercise name labels (maybe bold font)
!!- Have a button to change between lbs and kg
!- Maybe have an indicator how many unfinished exercises are above and below currently displayed entries (has to adjust while scrolling through the list)
!- Maybe add different exercise types (one for cardio, etc.)