// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Worklog:
// -------------

!!!>>- Editing workouts isn't working properly
    >>- When changing a workout the newest entry with that name and studio should be loaded (inside changeWorkout)
        - To reproduce: Modify exercise, finish workout, switch to other workout, switch back to modified workout, modified exercise is wrong/old
        - For baseWorkoutUnit the correct new one is loaded but for exerciseSet the old unmodified is loaded leading to deviations
        - exerciseSet updating should be fixed now but workout changes do not always update every exercise sets correctly on first button press
    >- New exercise info is not stored in database when adding a new exercise
    >- Changes done to amount of exercises (>0) lead to wrong displayed sets when changing workouts that have the same exercise type
    - If first exercise is removed, further removals don't work properly anymore (wrong sets or none are removed)
!!>>- Rework database model
    - Default values in ExerciseInfo might be obsolete because the newest ExerciseSet values should be used instead
        - Repeats and weight has to be added to exerciseNames in WorkoutUnit before removing that data from ExerciseInfo
        - This might still be needed when re-adding an exercise because multiple ExerciseSets might be needed
!!- Implement a drop down menu for changing the workout and studio instead of the next buttons
!!- Add a drop down menu next to the "add new exercise" button to add in an existing exercise -> Replace button with drop down that has the option to "add new exercise"
!!- Count different exercise set types not each set in updateFinishedExercises
!- Maybe instead of replacing the entries can be updated via database.<...>Dao().update in replaceCurrentWorkoutUnit


// -------------
// Backlog:
// -------------

!!!- Description changes should be saved
!- Adjust design to fit to all screen sizes (e.g. smaller width)
!- Find a solution to lose focus of an edit text when clicking on a disabled edit text
!- Add datetime validation and re-enable datetime manipulation (revert to last value if invalid, See here for inspiration: https://stackoverflow.com/questions/17416595/date-validation-in-android)
    - Enabling datetime manipulation (android:text="@={workoutUnit.date}") leads to exception and storage corruption on finish workout
    - Having entries with their dates not ascending causes wrong info for average interval


// -------------
// Ideas/Concepts:
// -------------

!!- Refactor the name labels for current studio and workout to better distinguish from the exercise name labels (maybe bold font)
!!- Have a button to change between lbs and kg
!- Maybe have an indicator how many unfinished exercises are above and below currently displayed entries (has to adjust while scrolling through the list)
!- Maybe add different exercise types (one for cardio, etc.)
!- Maybe add an option to rename existing workout names and studios