// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!!- Implement an "Add Set" and a "Remove Set" button at bottom of exercise card
!!- Implement an "Add Exercise" button at bottom
!- Add option to switch between colour themes


// -------------
// Application design:
// -------------

!!- Find a way to remove exercises
!!- Adjust design to fit to all screen sizes (e.g. smaller width)
!- Make dark colour theme work
!- Add different exercise types (one for cardio, etc.)