// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Worklog:
// -------------

!!>>>- Implement an "Add Exercise" button


// -------------
// Backlog:
// -------------

!!!- Description changes should be saved
!!!- Having entries with their dates not ascending causes wrong info for average interval
!!- Adjust design to fit to all screen sizes (e.g. smaller width)
!- Increase performance when scrolling through exercises
!- Have an "Enter Edit Mode"/"Leave Edit Mode" button instead of "Switch Edit Mode"
!- Add option to switch between colour themes
!- Make dark colour theme work


// -------------
// Ideas/Concepts:
// -------------

!!>- Have a separate window to change between workouts and modify them
!!- Have the option to change between lbs and kg
!- Make workout info and exercise info dependable on fitness centre (eg. as additional primary key instead of using the name)
!- Add different exercise types (one for cardio, etc.)