<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable name="isEditModeActive" type="boolean" />
        <variable name="exerciseSet" type="com.romanbrunner.apps.fitnesstracker.model.ExerciseSet" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dataRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/exerciseDoneCheckbox"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:checked="@={exerciseSet.done}"
                    android:scaleX="@dimen/checkbox_scale"
                    android:scaleY="@dimen/checkbox_scale"
                    android:button="@null"
                    android:background="?android:attr/listChoiceIndicatorMultiple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleGone="@{!isEditModeActive}"
                    />

                <Button
                    android:id="@+id/exerciseIncrementButton"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginStart="@dimen/item_margin_small"
                    android:text="@string/t_exerciseIncrement"
                    android:textColor="@color/colorButtonDarkText"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/exerciseDoneCheckbox"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleGone="@{!isEditModeActive}"
                    />

                <TextView
                    android:id="@+id/exerciseWeightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@{isEditModeActive ? @dimen/item_margin_small : @dimen/item_margin_large, default=@dimen/item_margin_large}"
                    android:text="@string/t_exerciseWeightLabel"
                    android:textSize="@dimen/comment_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/exerciseIncrementButton"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <EditText
                    android:id="@+id/exerciseWeightField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_margin_small"
                    android:hint="@string/h_emptyHint"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:text="@={exerciseSet.weight}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/exerciseWeightLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/exerciseRepeatsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_margin_large"
                    android:text="@string/t_exerciseRepeatsLabel"
                    android:textSize="@dimen/comment_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/exerciseWeightField"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <EditText
                    android:id="@+id/exerciseRepeatsField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_margin_small"
                    android:hint="@string/h_emptyHint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@={exerciseSet.repeats}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/exerciseRepeatsLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <Button
                    android:id="@+id/removeExerciseSetButton"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="@string/t_removeExerciseSetButton"
                    android:textColor="@color/colorButtonDarkText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleGone="@{isEditModeActive}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>