<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable name="exercise" type="com.romanbrunner.apps.fitnesstracker.model.Exercise" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        card_view:cardBackgroundColor="#00000000"
        card_view:cardCornerRadius="@dimen/item_corner_radius"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/comment_padding"
            >

            <LinearLayout
                android:id="@+id/nameRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/exerciseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/comment_horizontal_margin_large"
                    android:ems="14"
                    android:inputType="textCapWords"
                    android:text="@={exercise.name}"
                    android:autofillHints="text"
                    android:hint="@string/h_exerciseName"
                    />

                <EditText
                    android:id="@+id/exerciseToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/comment_horizontal_margin_large"
                    android:ems="2"
                    android:inputType="textNoSuggestions"
                    android:text="@={exercise.token}"
                    android:importantForAutofill="no"
                    android:hint="@string/h_exerciseToken"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dataRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/exerciseRepeatsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/comment_horizontal_margin_small"
                    android:text="@string/t_exerciseRepeatsLabel"
                    android:textSize="@dimen/comment_text_size"
                    />

                <EditText
                    android:id="@+id/exerciseRepeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/comment_horizontal_margin_large"
                    android:inputType="number"
                    android:text="@={exercise.repeats}"
                    android:importantForAutofill="no"
                    android:hint="@string/h_emptyHint"
                    />

                <TextView
                    android:id="@+id/exerciseWeightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/comment_horizontal_margin_small"
                    android:text="@string/t_exerciseWeightLabel"
                    android:textSize="@dimen/comment_text_size"
                    />

                <EditText
                    android:id="@+id/exerciseWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/comment_horizontal_margin_large"
                    android:inputType="numberDecimal"
                    android:text="@={exercise.weight}"
                    android:importantForAutofill="no"
                    android:hint="@string/h_emptyHint"
                    />

                <CheckBox
                    android:id="@+id/exerciseDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/comment_horizontal_margin_large"
                    android:checked="@={exercise.done}"
                    android:text="@string/t_exerciseDone"
                    android:textSize="@dimen/comment_text_size"
                    />

                <Button
                    android:id="@+id/exerciseIncrement"
                    android:layout_width="@dimen/increment_button_size"
                    android:layout_height="@dimen/increment_button_size"
                    android:layout_marginEnd="@dimen/comment_horizontal_margin_large"
                    android:text="@string/t_exerciseIncrement"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noteRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/exerciseRemarksLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/comment_horizontal_margin_small"
                    android:text="@string/t_exerciseRemarksLabel"
                    android:textSize="@dimen/comment_text_size"
                    />

                <EditText
                    android:id="@+id/exerciseRemarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/comment_horizontal_margin_large"
                    android:ems="13"
                    android:inputType="textNoSuggestions"
                    android:text="@={exercise.remarks}"
                    android:autofillHints="text"
                    android:hint="@string/h_emptyHint"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>