<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable name="isDebugModeActive" type="boolean" />
        <variable name="isTopBoxMinimized" type="boolean" />
        <variable name="isWorkoutLoading" type="boolean" />
        <variable name="isEditModeActive" type="boolean" />
        <variable name="totalWorkoutCount" type="String" />
        <variable name="averageInterval" type="String" />
        <variable name="lastWorkoutDate" type="String" />
        <variable name="finishedExercises" type="String" />
        <variable name="workoutUnit" type="com.romanbrunner.apps.fitnesstracker.model.WorkoutUnit" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/comment_padding"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true"
        tools:context=".ui.MainActivity"
        >

        <LinearLayout
            android:id="@+id/topBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_medium_angular"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerRowOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/workoutLoadingNotification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/t_loadingText"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleGone="@{isWorkoutLoading}"
                    />

                <Spinner
                    android:id="@+id/studioSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_margin_medium"
                    android:textSize="@dimen/comment_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/editModeButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:spinnerMode="dropdown"
                    app:visibleGone="@{!isWorkoutLoading ? !isEditModeActive : false}"
                    />
                <EditText
                    android:id="@+id/studioText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_margin_large"
                    android:layout_marginEnd="@dimen/item_margin_large"
                    android:autofillHints="text"
                    android:hint="@string/h_emptyHint"
                    android:inputType="textNoSuggestions"
                    android:text="@={workoutUnit.studio}"
                    android:textAllCaps="false"
                    android:textSize="@dimen/comment_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/editModeButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleGone="@{!isWorkoutLoading ? isEditModeActive : false}"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <Button
                    android:id="@+id/editModeButton"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="@string/t_editButton"
                    android:textStyle="bold"
                    android:textColor="@color/colorButtonDarkText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleGone="@{!isWorkoutLoading}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerRowTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Spinner
                    android:id="@+id/workoutSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_margin_medium"
                    android:textSize="@dimen/comment_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/optionsButton"
                    app:layout_constraintTop_toTopOf="parent"
                    android:spinnerMode="dropdown"
                    app:visibleGone="@{!isWorkoutLoading ? !isEditModeActive : false}"
                        />
                <EditText
                    android:id="@+id/workoutText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_margin_large"
                    android:layout_marginEnd="@dimen/item_margin_large"
                    android:autofillHints="text"
                    android:hint="@string/h_emptyHint"
                    android:inputType="textNoSuggestions"
                    android:text="@={workoutUnit.name}"
                    android:textAllCaps="false"
                    android:textSize="@dimen/comment_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/optionsButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleGone="@{!isWorkoutLoading ? isEditModeActive : false}"
                    />

                <Button
                    android:id="@+id/optionsButton"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="@string/t_optionsButton"
                    android:textStyle="bold"
                    android:textColor="@color/colorButtonDarkText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleGone="@{!isWorkoutLoading}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/infoBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin_small"
                android:layout_marginEnd="@dimen/item_margin_small"
                android:orientation="vertical"
                android:background="@drawable/border_small_angular"
                app:visibleGone="@{!isTopBoxMinimized ? !isWorkoutLoading : false}"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/workoutDateRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_margin_small"
                    android:layout_marginBottom="@dimen/item_margin_small"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/workoutDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_workoutDateLabel"
                        android:textSize="@dimen/comment_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <EditText
                        android:id="@+id/workoutDateText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_margin_small"
                        android:paddingTop="0dp"
                        android:autofillHints="datetime"
                        android:ems="@dimen/date_ems_size"
                        android:hint="@string/h_emptyHint"
                        android:inputType="datetime"
                        android:text="@{workoutUnit.date}"
                        android:focusable="false"
                        android:enabled="false"
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/workoutDateLabel"
                        app:layout_constraintTop_toTopOf="parent"
                        app:visibleGone="@{!isWorkoutLoading}"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/workoutDescriptionRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_margin_small"
                    android:layout_marginBottom="@dimen/item_margin_small"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/workoutDescriptionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_workoutDescriptionLabel"
                        android:textSize="@dimen/comment_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <EditText
                        android:id="@+id/workoutDescriptionText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_margin_small"
                        android:autofillHints="text"
                        android:hint="@string/h_emptyHint"
                        android:inputType="textMultiLine"
                        android:paddingTop="0dp"
                        android:text="@={workoutUnit.description}"
                        android:textSize="@dimen/comment_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/workoutDescriptionLabel"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/workoutCounterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_margin_small"
                    android:layout_marginBottom="@dimen/item_margin_small"
                    android:text="@{@string/t_totalWorkoutCountText(totalWorkoutCount)}"
                    android:textSize="@dimen/comment_text_size"
                    />

                <TextView
                    android:id="@+id/averageIntervalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_margin_small"
                    android:layout_marginBottom="@dimen/item_margin_small"
                    android:text="@{@string/t_averageIntervalText(averageInterval)}"
                    android:textSize="@dimen/comment_text_size"
                    />

                <TextView
                    android:id="@+id/lastWorkoutDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_margin_small"
                    android:layout_marginBottom="@dimen/item_margin_small"
                    android:text="@{@string/t_lastWorkoutDateText(lastWorkoutDate)}"
                    android:textSize="@dimen/comment_text_size"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/themeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/t_themeButton"
                app:visibleGone="@{!isTopBoxMinimized}" />

            <Button
                android:id="@+id/debugPrintLogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/t_debugPrintLogButton"
                android:visible="@bool/DEBUG"
                app:visibleGone="@{!isTopBoxMinimized ? isDebugModeActive : false}"
                />

            <Button
                android:id="@+id/debugNextLogModeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/t_debugNextLogModeButton"
                android:visible="@bool/DEBUG"
                app:visibleGone="@{!isTopBoxMinimized ? isDebugModeActive : false}"
                />

            <Button
                android:id="@+id/debugRemoveWorkoutUnitsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/t_debugRemoveWorkoutUnitsButton"
                android:visible="@bool/DEBUG"
                app:visibleGone="@{!isTopBoxMinimized ? isDebugModeActive : false}"
                />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dataList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/exercisesLoadingNotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/t_loadingText"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleGone="@{isWorkoutLoading}"
                />

            <include
                android:id="@+id/nextUnfinishedAbovePreview"
                layout="@layout/exercise_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exercisesBoard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextUnfinishedAbovePreview"
                app:layout_constraintBottom_toTopOf="@+id/nextUnfinishedBelowPreview"
                app:layoutManager="LinearLayoutManager"
                app:visibleGone="@{!isWorkoutLoading}"
                />

            <include
                android:id="@+id/nextUnfinishedBelowPreview"
                layout="@layout/exercise_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/addExerciseButton"
                />

            <Button
                android:id="@+id/addExerciseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/t_addExerciseButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/finishButton"
                app:visibleGone="@{!isWorkoutLoading ? isEditModeActive : false}"
                />

            <Button
                android:id="@+id/unfinishedAboveIndicator"
                android:layout_width="@dimen/indicator_button_size"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/indicator_vertical_inset"
                android:layout_marginBottom="@dimen/indicator_vertical_inset"
                android:gravity="center"
                android:padding="0dp"
                android:paddingTop="@dimen/indicator_text_offset_from_arrow"
                android:text="0"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/indicator_text_size"
                android:background="@drawable/indicator_arrow_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/finishButton"
                app:layout_constraintBottom_toBottomOf="@+id/finishButton"
                app:visibleGone="@{!isWorkoutLoading ? !isEditModeActive : false}"
                />

            <Button
                android:id="@+id/finishButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/t_finishButton(finishedExercises)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/unfinishedAboveIndicator"
                app:layout_constraintEnd_toStartOf="@+id/unfinishedBelowIndicator"
                app:visibleGone="@{!isWorkoutLoading ? !isEditModeActive : false}"
                tools:ignore="SpeakableTextPresentCheck"
                />

            <Button
                android:id="@+id/unfinishedBelowIndicator"
                android:layout_width="@dimen/indicator_button_size"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/indicator_vertical_inset"
                android:layout_marginBottom="@dimen/indicator_vertical_inset"
                android:gravity="center"
                android:padding="0dp"
                android:paddingBottom="@dimen/indicator_text_offset_from_arrow"
                android:text="0"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/indicator_text_size"
                android:background="@drawable/indicator_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/finishButton"
                app:layout_constraintBottom_toBottomOf="@+id/finishButton"
                app:visibleGone="@{!isWorkoutLoading ? !isEditModeActive : false}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>