<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable name="isTestModeActive" type="boolean" />
        <variable name="isTopBoxMinimized" type="boolean" />
        <variable name="isWorkoutLoading" type="boolean" />
        <variable name="isExercisesLoading" type="boolean" />
        <variable name="isEditModeActive" type="boolean" />
        <variable name="averageInterval" type="String" />
        <variable name="lastWorkoutDate" type="String" />
        <variable name="workoutInfo" type="com.romanbrunner.apps.fitnesstracker.model.WorkoutInfo" />
        <variable name="workoutUnit" type="com.romanbrunner.apps.fitnesstracker.model.WorkoutUnit" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/bgColor"
        android:padding="4dp"
        tools:context=".ui.MainActivity"
        >

        <LinearLayout
            android:id="@+id/topBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:orientation="vertical"
            android:background="@drawable/border_medium_angular"
            >

            <LinearLayout
                android:id="@+id/headerRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/workoutLoadingNotification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/t_loadingText"
                    android:textAlignment="center"
                    app:visibleGone="@{isWorkoutLoading}"
                    />

                <Button
                    android:id="@+id/nameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/comment_horizontal_margin_large"
                    android:ems="11"
                    android:text="@{@string/t_nameButtonText(workoutInfo.name, workoutInfo.version)}"
                    android:textSize="@dimen/comment_text_size"
                    android:textAllCaps="false"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    app:visibleGone="@{!isWorkoutLoading}" />

                <EditText
                    android:id="@+id/dateField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/comment_horizontal_margin_large"
                    android:ems="5"
                    android:inputType="date"
                    android:text="@={workoutUnit.date}"
                    app:visibleGone="@{!isWorkoutLoading}"
                    android:autofillHints="date"
                    android:hint="@string/h_emptyHint"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_horizontal_margin_small"
                android:layout_marginEnd="@dimen/comment_horizontal_margin_small"
                android:orientation="vertical"
                android:background="@drawable/border_small_angular"
                app:visibleGone="@{!isTopBoxMinimized ? !isWorkoutLoading : false}"
                >

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/comment_horizontal_margin_small"
                    android:layout_marginBottom="@dimen/comment_horizontal_margin_small"
                    android:text="@{@string/t_descriptionText(workoutInfo.description)}"
                    android:textSize="@dimen/comment_text_size"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/comment_horizontal_margin_small"
                    android:layout_marginBottom="@dimen/comment_horizontal_margin_small"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/workoutCounterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/comment_horizontal_margin_large"
                        android:text="@{@string/t_workoutCounterText(workoutUnit.id)}"
                        android:textSize="@dimen/comment_text_size"
                        />

                    <TextView
                        android:id="@+id/averageIntervalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/t_averageIntervalText(averageInterval)}"
                        android:textSize="@dimen/comment_text_size"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/lastWorkoutDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/comment_horizontal_margin_small"
                    android:text="@{@string/t_lastWorkoutDateText(lastWorkoutDate)}"
                    android:textSize="@dimen/comment_text_size"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/finishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/t_finishButton"
                app:visibleGone="@{!isTopBoxMinimized ? !isExercisesLoading : false}"
                />

            <Button
                android:id="@+id/editModeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/t_editModeButton"
                app:visibleGone="@{!isTopBoxMinimized ? !isExercisesLoading : false}"
                />

            <Button
                android:id="@+id/debugLogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/t_debugLogButton"
                android:visible="@bool/DEBUG"
                app:visibleGone="@{!isTopBoxMinimized ? isTestModeActive : false}"
                />

            <Button
                android:id="@+id/debugResetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/t_debugResetButton"
                android:visible="@bool/DEBUG"
                app:visibleGone="@{!isTopBoxMinimized ? isTestModeActive : false}"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dataList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/exercisesLoadingNotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/t_loadingText"
                android:textAlignment="center"
                app:visibleGone="@{isExercisesLoading}"
                />

            <Button
                android:id="@+id/addExerciseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/t_addExerciseButton"
                app:visibleGone="@{!isExercisesLoading ? !isEditModeActive : false}"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exercisesBoard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                app:visibleGone="@{!isExercisesLoading}"
                />

        </LinearLayout>

    </LinearLayout>

</layout>